# TwitterStream

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abelsuviri/twitterstream/: TwitterStreamApp.java
app/src/main/java/com/abelsuviri/twitterstream/activities/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/abelsuviri/twitterstream/adapters/: TweetAdapter.java
app/src/main/java/com/abelsuviri/twitterstream/adapters/holder/: TweetHolder.java
app/src/main/java/com/abelsuviri/twitterstream/components/: ApplicationComponent.java
app/src/main/java/com/abelsuviri/twitterstream/domains/: StreamRequest.java
app/src/main/java/com/abelsuviri/twitterstream/models/: TwitterStreamModel.java  TwitterUserModel.java
app/src/main/java/com/abelsuviri/twitterstream/modules/: ApplicationModule.java  NetworkModule.java
app/src/main/java/com/abelsuviri/twitterstream/utils/: Constants.java  DateUtils.java
app/src/main/res/layout/: activity_main.xml  tweet_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/abelsuviri/twitterstream/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
